# final-project

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: stop.sh
src/main/java/com/sparta/finalproject/: FinalProjectApplication.java
src/main/java/com/sparta/finalproject/auth/controller/: AuthController.java
src/main/java/com/sparta/finalproject/auth/dto/: AuthDto.java  DeleteRequestDto.java  KakaoUserInfoDto.java  LoginDto.java  SignupDto.java  TokenDto.java
src/main/java/com/sparta/finalproject/auth/service/: AuthService.java  AuthServiceImpl.java  EmailAuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  KakaoService.java
src/main/java/com/sparta/finalproject/bookmark/controller/: BookmarkController.java
src/main/java/com/sparta/finalproject/bookmark/dto/: BookmarkDto.java  BookmarkMyPage.java
src/main/java/com/sparta/finalproject/bookmark/entity/: Bookmark.java
src/main/java/com/sparta/finalproject/bookmark/repository/: BookmarkCustomRepository.java  BookmarkCustomRepositoryImpl.java  BookmarkRepository.java
src/main/java/com/sparta/finalproject/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/sparta/finalproject/common/: SecurityConfig.java
src/main/java/com/sparta/finalproject/common/config/: AwsS3Config.java  EmailConfig.java  HTMLCharacterEscapes.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  XssConfig.java
src/main/java/com/sparta/finalproject/common/core/: Crawling.java  PageWrapper.java
src/main/java/com/sparta/finalproject/common/entity/: BaseEntity.java
src/main/java/com/sparta/finalproject/common/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/sparta/finalproject/common/file/: FileService.java  FileServiceImpl.java
src/main/java/com/sparta/finalproject/common/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/finalproject/common/redis/: RedisUtil.java
src/main/java/com/sparta/finalproject/common/s3/: S3Upload.java
src/main/java/com/sparta/finalproject/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  (+2 more)
src/main/java/com/sparta/finalproject/recruitment/: RecruitmentService.java  RecruitmentServiceImpl.java
src/main/resources/: application.yml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml
src/test/java/com/sparta/finalproject/: FinalProjectApplicationTests.java
(+101 files in other folders)
